# Network Configuration
VITE_NEXT_PUBLIC_NETWORK=testnet # or mainnet

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_CLIENT_SECRET=your_github_client_secret
VITE_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_GITHUB_AUTH_TOKEN=your_github_auth_token

# Wallet Configuration
VITE_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
VITE_ALCHEMY_API_KEY=your_alchemy_api_key

# Lens Protocol Configuration
VITE_LENS_API_KEY=your_lens_api_key
VITE_JWKS_URI=your_jwks_uri_here

# Development Configuration
NODE_ENV=development

# NFT Contract Addresses (automatically set based on network in the application)
VITE_NFT_CONTRACT_ADDRESS_TESTNET=0x31F8fC3Bcada00d64ce6bB3D4D22d9814530feD8
VITE_NFT_CONTRACT_ADDRESS_MAINNET=0xEA03fAF9Ade0c1cB5E4fEB5b1316f039b385f39B

# Lens App Addresses (automatically set based on network in the application)
VITE_LENS_APP_ADDRESS_TESTNET=0x64F4b7D86Aca0f23856F29cE67fC8Cf049d786A4
VITE_LENS_APP_ADDRESS_MAINNET=0xdB055861b6E31Ad9624a913923A7BbCD88808668 