
VITE_NEXT_PUBLIC_NETWORK=testnet


VITE_GITHUB_CLIENT_ID=Ov23lixqQvpop8vkzG0W
VITE_GITHUB_CLIENT_SECRET=25d6196cabad1bb6b1acdb69356295fcffce450c
VITE_GITHUB_REDIRECT_URI=http://n80kw0kw000gw08gok44ogkc.34.67.137.207.sslip.io/auth/callback
VITE_GITHUB_AUTH_TOKEN=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


VITE_WALLET_CONNECT_PROJECT_ID=095afbef7b1e67019b7de4bd59e951fd
LENS_API_KEY=bLFu41-Of-wSZ4RU3aPKmCsOBoT8IZCiBD
VITE_PUBLIC_ALCHEMY_API_KEY=cMPmwW0n8aUdENnrdG1zlG-dbzn58GR0
VITE_NEXT_PUBLIC_API_URL=http://n80kw0kw000gw08gok44ogkc.34.67.137.207.sslip.io


NODE_ENV=production

# NFT Contract Addresses (automatically set based on network)
# Testnet: 0x31F8fC3Bcada00d64ce6bB3D4D22d9814530feD8
# Mainnet: 0xEA03fAF9Ade0c1cB5E4fEB5b1316f039b385f39B

# Lens App Address
# Testnet: 0x64F4b7D86Aca0f23856F29cE67fC8Cf049d786A4
# Mainnet: 0xdB055861b6E31Ad9624a913923A7BbCD88808668